platform :ios, '9.0'

target 'BlessingBook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BlessingBook
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'

end
